ace-editor:1.1
ant:481.v7b_09e538fcca
antisamy-markup-formatter:2.7
apache-httpcomponents-client-4-api:4.5.13-138.v4e7d9a_7b_a_e61
bootstrap4-api:4.6.0-5
bootstrap5-api:5.2.0-1
bouncycastle-api:2.26
branch-api:2.1046.v0ca_37783ecc5
build-timeout:1.24
caffeine-api:2.9.3-65.v6a_47d0f4d1fe
checks-api:1.7.5
cloudbees-folder:6.740.ve4f4ffa_dea_54
command-launcher:1.2
copyartifact:1.47
credentials-binding:523.vd859a_4b_122e6
credentials:1087.1089.v2f1b_9a_b_040e4
display-url-api:2.3.6
durable-task:501.ve5d4fc08b0be
echarts-api:5.3.3-1
email-ext:2.92
font-awesome-api:6.1.2-1
git-client:3.11.2
git-server:1.11
git:4.12.1
github-api:1.303-400.v35c2d8258028
github-branch-source:1677.v731f745ea_0cf
github:1.34.3.1
gradle:1.40
groovy:453.vcdb_a_c5c99890
jackson2-api:2.13.4.20221013-295.v8e29ea_354141
jakarta-activation-api:2.0.1-2
jakarta-mail-api:2.0.1-2
javax-activation-api:1.2.0-3
javax-mail-api:1.6.2-6
jaxb:2.3.6-1
jdk-tool:1.0
jjwt-api:0.11.5-77.v646c772fddb_0
jquery3-api:3.6.1-1
jquery:1.12.4-1
jsch:0.1.55.61.va_e9ee26616e7
junit:1143.v8d9a_e3355270
ldap:2.11
list-git-branches-parameter:0.0.11
mailer:435.v79ef3972b_5c7
mapdb-api:1.0.9-28.vf251ce40855d
matrix-auth:3.1.5
matrix-project:772.v494f19991984
mina-sshd-api-common:2.9.1-44.v476733c11f82
mina-sshd-api-core:2.9.1-44.v476733c11f82
momentjs:1.1.1
okhttp-api:4.9.3-108.v0feda04578cf
pam-auth:1.10
pipeline-build-step:2.18
pipeline-github-lib:38.v445716ea_edda_
pipeline-graph-analysis:195.v5812d95a_a_2f9
pipeline-groovy-lib:612.v84da_9c54906d
pipeline-input-step:456.vd8a_957db_5b_e9
pipeline-milestone-step:101.vd572fef9d926
pipeline-model-api:2.2064.v5eef7d0982b_e
pipeline-model-definition:2.2064.v5eef7d0982b_e
pipeline-model-extensions:2.2064.v5eef7d0982b_e
pipeline-rest-api:2.27
pipeline-stage-step:293.v200037eefcd5
pipeline-stage-tags-metadata:2.2064.v5eef7d0982b_e
pipeline-stage-view:2.27
plain-credentials:139.ved2b_9cf7587b
plugin-util-api:2.17.0
popper-api:1.16.1-3
popper2-api:2.11.6-1
rebuild:1.34
resource-disposer:0.20
role-strategy:562.v44e9a_e828d0e
saml:2.298.vc7a_2b_3958628
scm-api:621.vda_a_b_055e58f7
script-security:1189.vb_a_b_7c8fd5fde
slack:629.vf00ea_cb_40d53
snakeyaml-api:1.31-84.ve43da_fb_49d0b
ssh-credentials:277.280.v1e86b_7d0056b_
ssh-slaves:1.821.vd834f8a_c390e
sshd:3.242.va_db_9da_b_26a_c3
structs:324.va_f5d6774f3a_d
subversion:2.16.0
timestamper:1.20
token-macro:308.v4f2b_ed62b_b_16
trilead-api:1.67.vc3938a_35172f
variant:59.vf075fe829ccb
workflow-aggregator:590.v6a_d052e5a_a_b_5
workflow-api:1200.v8005c684b_a_c6
workflow-basic-steps:941.vdfe1b_a_132c64
workflow-cps-global-lib:588.v576c103a_ff86
workflow-cps:2660.2664.v4c114e93f4c1
workflow-durable-task-step:1139.v252a_e12e8463
workflow-job:1189.va_d37a_e9e4eda_
workflow-multibranch:716.vc692a_e52371b_
workflow-scm-step:400.v6b_89a_1317c9a_
workflow-step-api:639.v6eca_cd8c04a_a_
workflow-support:839.v35e2736cfd5c
ws-cleanup:0.43
Result: [ace-editor:1.1, ant:481.v7b_09e538fcca, antisamy-markup-formatter:2.7, apache-httpcomponents-client-4-api:4.5.13-138.v4e7d9a_7b_a_e61, bootstrap4-api:4.6.0-5, bootstrap5-api:5.2.0-1, bouncycastle-api:2.26, branch-api:2.1046.v0ca_37783ecc5, build-timeout:1.24, caffeine-api:2.9.3-65.v6a_47d0f4d1fe, checks-api:1.7.5, cloudbees-folder:6.740.ve4f4ffa_dea_54, command-launcher:1.2, copyartifact:1.47, credentials-binding:523.vd859a_4b_122e6, credentials:1087.1089.v2f1b_9a_b_040e4, display-url-api:2.3.6, durable-task:501.ve5d4fc08b0be, echarts-api:5.3.3-1, email-ext:2.92, font-awesome-api:6.1.2-1, git-client:3.11.2, git-server:1.11, git:4.12.1, github-api:1.303-400.v35c2d8258028, github-branch-source:1677.v731f745ea_0cf, github:1.34.3.1, gradle:1.40, groovy:453.vcdb_a_c5c99890, jackson2-api:2.13.4.20221013-295.v8e29ea_354141, jakarta-activation-api:2.0.1-2, jakarta-mail-api:2.0.1-2, javax-activation-api:1.2.0-3, javax-mail-api:1.6.2-6, jaxb:2.3.6-1, jdk-tool:1.0, jjwt-api:0.11.5-77.v646c772fddb_0, jquery3-api:3.6.1-1, jquery:1.12.4-1, jsch:0.1.55.61.va_e9ee26616e7, junit:1143.v8d9a_e3355270, ldap:2.11, list-git-branches-parameter:0.0.11, mailer:435.v79ef3972b_5c7, mapdb-api:1.0.9-28.vf251ce40855d, matrix-auth:3.1.5, matrix-project:772.v494f19991984, mina-sshd-api-common:2.9.1-44.v476733c11f82, mina-sshd-api-core:2.9.1-44.v476733c11f82, momentjs:1.1.1, okhttp-api:4.9.3-108.v0feda04578cf, pam-auth:1.10, pipeline-build-step:2.18, pipeline-github-lib:38.v445716ea_edda_, pipeline-graph-analysis:195.v5812d95a_a_2f9, pipeline-groovy-lib:612.v84da_9c54906d, pipeline-input-step:456.vd8a_957db_5b_e9, pipeline-milestone-step:101.vd572fef9d926, pipeline-model-api:2.2064.v5eef7d0982b_e, pipeline-model-definition:2.2064.v5eef7d0982b_e, pipeline-model-extensions:2.2064.v5eef7d0982b_e, pipeline-rest-api:2.27, pipeline-stage-step:293.v200037eefcd5, pipeline-stage-tags-metadata:2.2064.v5eef7d0982b_e, pipeline-stage-view:2.27, plain-credentials:139.ved2b_9cf7587b, plugin-util-api:2.17.0, popper-api:1.16.1-3, popper2-api:2.11.6-1, rebuild:1.34, resource-disposer:0.20, role-strategy:562.v44e9a_e828d0e, saml:2.298.vc7a_2b_3958628, scm-api:621.vda_a_b_055e58f7, script-security:1189.vb_a_b_7c8fd5fde, slack:629.vf00ea_cb_40d53, snakeyaml-api:1.31-84.ve43da_fb_49d0b, ssh-credentials:277.280.v1e86b_7d0056b_, ssh-slaves:1.821.vd834f8a_c390e, sshd:3.242.va_db_9da_b_26a_c3, structs:324.va_f5d6774f3a_d, subversion:2.16.0, timestamper:1.20, token-macro:308.v4f2b_ed62b_b_16, trilead-api:1.67.vc3938a_35172f, variant:59.vf075fe829ccb, workflow-aggregator:590.v6a_d052e5a_a_b_5, workflow-api:1200.v8005c684b_a_c6, workflow-basic-steps:941.vdfe1b_a_132c64, workflow-cps-global-lib:588.v576c103a_ff86, workflow-cps:2660.2664.v4c114e93f4c1, workflow-durable-task-step:1139.v252a_e12e8463, workflow-job:1189.va_d37a_e9e4eda_, workflow-multibranch:716.vc692a_e52371b_, workflow-scm-step:400.v6b_89a_1317c9a_, workflow-step-api:639.v6eca_cd8c04a_a_, workflow-support:839.v35e2736cfd5c, ws-cleanup:0.43]
